This project expects two databases:

AUTH DB (auth_db)
  users_auth(user_id PK, username UNIQUE, role, password_hash, status, last_login)

ERP DB (erp_db)
  students(student_id PK, user_id FK->users_auth.user_id, roll_no UNIQUE, program, year)
  instructors(instructor_id PK, user_id FK->users_auth.user_id, department)
  courses(code PK, title, credits)
  sections(section_id PK, course_code FK->courses.code, instructor_id FK->instructors.instructor_id,
           day_time, room, capacity, semester, year)
  enrollments(enrollment_id PK, student_id FK->students.student_id,
              section_id FK->sections.section_id, status, UNIQUE(student_id, section_id))
  grades(grade_id PK, enrollment_id FK->enrollments.enrollment_id,
         component, score, final_grade)
  settings(`key` PK, `value`)

Seed at least:
  - one admin user
  - one instructor + section
  - two students + one enrollment
